plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompact_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material3:$material3_version"
    // To integrate Navigation
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation project(path: ':pitheme')
    implementation project(path: ':PiNavigation')
    implementation 'androidx.compose.material:material:1.3.0-rc01'


    // Hilt integration
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.paging:paging-common-ktx:$pagging_version"
    implementation 'androidx.paging:paging-compose:1.0.0-alpha16'
    implementation 'androidx.camera:camera-view:1.1.0'
    implementation 'com.google.ar.sceneform:filament-android:1.17.1'
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-fragment:$hilt_nav_fragment"
    // To access hiltViewModel
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_navigation_compose"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}