# GiftRegister

./: .gitignore  README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
PiAnalytic/: build.gradle  build.gradle.kts
PiAnalytic/src/androidTest/java/com/piappstudio/pianalytic/: ExampleInstrumentedTest.kt
PiAnalytic/src/main/java/com/piappstudio/pianalytic/: IPiAnalyticProvider.kt  PiAnalyticConstant.kt  PiLogTree.kt  PiTracker.kt
PiAnalytic/src/test/java/com/piappstudio/pianalytic/: ExampleUnitTest.kt
PiCloud/: build.gradle  build.gradle.kts
PiCloud/src/androidTest/java/com/piappstudio/picloud/: ExampleInstrumentedTest.kt
PiCloud/src/main/: AndroidManifest.xml
PiCloud/src/main/java/com/piappstudio/picloud/: PiGoogleDriveGraph.kt
PiCloud/src/main/java/com/piappstudio/picloud/ui/auth/: AuthIntroScreen.kt  AuthIntroViewModel.kt
PiCloud/src/main/java/com/piappstudio/picloud/worker/: GoogleDriveSyncWorker.kt  PiDriveManager.kt  PiTable.kt  WorkerUtil.kt
PiCloud/src/main/res/raw/: backup.json
PiCloud/src/main/res/values/: strings.xml
PiCloud/src/test/java/com/piappstudio/picloud/: ExampleUnitTest.kt  TestChannelFlow.kt
PiModel/: build.gradle  build.gradle.kts
PiModel/src/androidTest/java/com/piappstudio/pimodel/: ExampleInstrumentedTest.kt
PiModel/src/main/: AndroidManifest.xml
PiModel/src/main/java/com/piappstudio/pimodel/: AppConfig.kt  EventInfo.kt  EventSummary.kt  GuestInfo.kt  IConstant.kt  MediaInfo.kt  PiSession.kt  Resource.kt  ResourceHelper.kt
PiModel/src/main/java/com/piappstudio/pimodel/database/: PiDataRepository.kt  PiGiftDatabase.kt
PiModel/src/main/java/com/piappstudio/pimodel/database/dao/: IEventDao.kt  IGuestDao.kt  IMediaDao.kt
PiModel/src/main/java/com/piappstudio/pimodel/database/di/: DatabaseModule.kt
PiModel/src/main/java/com/piappstudio/pimodel/error/: ErrorCode.kt  PiError.kt
PiModel/src/main/java/com/piappstudio/pimodel/pref/: PiPreference.kt
PiModel/src/test/java/com/piappstudio/pimodel/: ExampleUnitTest.kt  GuestInfoTest.kt  PiSessionTest.kt
PiNetwork/: build.gradle  build.gradle.kts
PiNetwork/src/androidTest/java/com/piappstudio/pinetwork/: ExampleInstrumentedTest.kt
PiNetwork/src/main/java/com/piappstudio/pinetwork/: IMoiConfig.kt  PiRemoteDataRepository.kt  PiRemoteDataSource.kt
PiNetwork/src/main/java/com/piappstudio/pinetwork/di/: CommonUtil.kt  NetworkModule.kt
PiNetwork/src/test/java/com/piappstudio/pinetwork/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/piappstudio/giftregister/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piappstudio/giftregister/: GiftApp.kt  MainActivity.kt  PiLogTree.kt
app/src/main/java/com/piappstudio/giftregister/di/: AnalyticModule.kt  PiGiftRegisterAnalytic.kt
app/src/main/java/com/piappstudio/giftregister/navgraph/: AppNavGraph.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_path.xml
app/src/test/java/com/piappstudio/giftregister/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pitheme/: build.gradle  build.gradle.kts
pitheme/src/androidTest/java/com/piappstudio/pitheme/: ExampleInstrumentedTest.kt
pitheme/src/main/: AndroidManifest.xml
pitheme/src/main/java/com/piappstudio/pitheme/component/: AttachLifeCycleEvent.kt  HtmlText.kt  PiErrorView.kt  PiExtenstion.kt  PiFocus.kt  PiLottie.kt  PiPermissionRequired.kt  PiProgressIndicator.kt  PiTopMediumBar.kt  UiError.kt  UpdateScreen.kt
pitheme/src/main/java/com/piappstudio/pitheme/component/visualtransform/: PiDateVisualTransform.kt
pitheme/src/main/java/com/piappstudio/pitheme/route/: Route.kt
pitheme/src/main/java/com/piappstudio/pitheme/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
pitheme/src/main/res/values/: strings.xml
pitheme/src/test/java/com/piappstudio/pitheme/: ExampleUnitTest.kt
register/: build.gradle  build.gradle.kts
register/src/androidTest/java/com/piappstudio/register/: ExampleInstrumentedTest.kt
register/src/main/: AndroidManifest.xml
register/src/main/java/com/piappstudio/register/: GiftRegisterGraph.kt
register/src/main/java/com/piappstudio/register/ui/: PiDialog.kt  PiImagePreviewDialog.kt
register/src/main/java/com/piappstudio/register/ui/event/: EventHome.kt
register/src/main/java/com/piappstudio/register/ui/event/about/: AboutScreen.kt  AboutViewModel.kt
register/src/main/java/com/piappstudio/register/ui/event/contactus/: ContactScreen.kt  ContactScreenViewModel.kt
register/src/main/java/com/piappstudio/register/ui/event/editevent/: EditEventScreen.kt  EditEventViewModel.kt
register/src/main/java/com/piappstudio/register/ui/event/editguest/: EditGuestScreen.kt  EditGuestViewModel.kt  ImageCaptureHelper.kt  PhotoSlider.kt
register/src/main/java/com/piappstudio/register/ui/event/filter/: SortScreen.kt  SortScreenViewModel.kt
register/src/main/java/com/piappstudio/register/ui/event/guestlist/: GuestHome.kt  GuestListScreen.kt  GuestListViewModel.kt
register/src/main/java/com/piappstudio/register/ui/event/list/: CalendreView.kt  EventEmptyScreen.kt  EventListScreen.kt  EventListScreenViewModel.kt
register/src/main/res/raw/: delete.json
register/src/main/res/values/: strings.xml
register/src/test/java/com/piappstudio/register/: ExampleUnitTest.kt
welcome/: build.gradle  build.gradle.kts
welcome/src/androidTest/java/com/piappstudio/welcome/: ExampleInstrumentedTest.kt
welcome/src/main/: AndroidManifest.xml
welcome/src/main/java/com/piappstudio/welcome/: WelcomeGraph.kt
welcome/src/main/java/com/piappstudio/welcome/ui/feature/: FeatureScreen.kt
welcome/src/main/java/com/piappstudio/welcome/ui/splash/: SplashScreen.kt  SplashViewModel.kt
welcome/src/main/java/com/piappstudio/welcome/ui/tnc/: TermsScreen.kt
welcome/src/main/res/raw/: gift.json
welcome/src/main/res/values/: strings.xml
welcome/src/test/java/com/piappstudio/welcome/: ExampleUnitTest.kt
(+21 files in other folders)
