buildscript {
    ext {
        def compileSdk = 33
        compose_version = '1.4.0-alpha02'
        core_ktx_version = '1.9.0'
        material3_version = 'material3:1.0.0-alpha13'
        lifecycle_version =  '2.4.1'
        activity_compose_version = '1.6.1'
        nav_version = "2.5.3"
        hilt_version = "2.42"
        hilt_nav_fragment = "1.0.0"
        lottieVersion = "5.2.0"
        timber_version = "5.0.1"
        hilt_navigation_compose = "1.0.0"
        room_version = "2.5.0-beta01"
        kotlin_version = "1.7.21"
        gson = "2.9.0"
        crypto ="1.0.0"
        placeholder_version = "0.24.11-rc"
        play_services_auth = "20.3.0"
        play_services_drive = "17.0.0"
        accompanist_version = "0.26.4-beta"
        appcompact_version = "1.5.1"
        ui_tooling =  "1.2.1"
        work_version = "2.7.1"
        pagging_version= "3.1.1"
        hilt_worker = "1.0.0"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        //To pass parameters as part of deeplink
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'

    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}