/*
 * **
 * Pi App Studio. All rights reserved.Copyright (c) 2022.
 *
 */

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompact_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material3:$material3_version"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    // Hilt worker
    implementation "androidx.hilt:hilt-common:$hilt_worker"
    implementation "androidx.hilt:hilt-work:$hilt_worker"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"


    implementation "androidx.hilt:hilt-navigation-fragment:$hilt_nav_fragment"
    // To access hiltViewModel
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_navigation_compose"

    implementation project(path: ':pitheme')
    implementation project(path: ':PiModel')
    implementation project(path: ':PiNavigation')

    implementation "androidx.work:work-runtime-ktx:$work_version"

    // Google drive authentication
    implementation "com.google.android.gms:play-services-auth:$play_services_auth"
    implementation "com.google.android.gms:play-services-drive:$play_services_drive"

    // Google drive integration
    implementation 'com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0'
    implementation 'com.google.api-client:google-api-client-android:2.0.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.11.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}