<?xml version="1.0" encoding="utf-8"?><!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <include domain ="file" path = "."/>
        <include domain ="external" path = "."/>
        <include domain ="database" path = "."/>
        <include domain ="sharedpref" path = "."/>
        <!-- TODO: Use <include> and <exclude> to control what is backed up.
        <include .../>
        <exclude .../>
        -->
    </cloud-backup>
    <device-transfer>
        <include domain ="file" path = "."/>
        <include domain ="external" path = "."/>
        <include domain ="database" path = "."/>
        <include domain ="sharedpref" path = "."/>
    </device-transfer>
</data-extraction-rules>